<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="621.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.bankapp.Controllers.LoginController">
   <VBox prefHeight="400.0" prefWidth="203.0" styleClass="login_logo_container" stylesheets="@../Styles/login.css">

      <ImageView fitHeight="238.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Images/hnpay-04.png"/>
      </ImageView>
   </VBox>
   <VBox layoutX="250.0" layoutY="25.0" prefHeight="350.0" prefWidth="344.0" styleClass="login_form_container" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
      <Label id="account_selector_text" text="Lựa chọn Account Type" />
      <ChoiceBox fx:id="acc_selector" prefWidth="150.0" styleClass="account_selector" />
      <Label fx:id="payee_address_lbl" text="Số tài khoản" />
      <TextField fx:id="payee_address_field" styleClass="input_field" />
      <Label text="Mật khẩu" />
      <PasswordField fx:id="password_field" styleClass="input_field" />
      <Button fx:id="login_btn" mnemonicParsing="false" prefHeight="52.0" prefWidth="344.0" style="-fx-padding: 3; -fx-border-radius: 10;" text="Đăng Nhập" />
      <Label fx:id="error_lbl" styleClass="error_lbl" />
   </VBox>
</AnchorPane>
